{
  "app": {
    "isBackendAware": true,
    "user": true,
    "adminOnly": true,
    "navigation": "slim",
    "seo": {
      "metadata": true
    },
    "cookieConsentScript": ""
  },
  "logger": {
    "url": null
  },
  "shop": {
    "shopHeader": true,
    "shopOpeningHours": true,
    "shopAddress": true,
    "onlineShop": false,
    "shopContact": true,
    "seo": {
      "structuredData": true,
      "openGraph": true,
      "twitter": true
    }
  }
}
